#!bin/bash

:<<!
    $* 与 $@ 区别：

    相同点：都是引用所有参数。
    不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3，，则 " * " 等价于 "1 2 3"（传递了一个参数），而 "@" 等价于 "1" "2" "3"（传递了三个参数）
!

echo "Shell传递参数实例"
echo "文件名:$0"    #当前文件目录
echo "第一个参数:$1"    #第一个参数
echo "第二个参数:$2"    #第二个参数
echo "第三个参数:$3"    #第三个参数
echo "参数长度:$#"
echo "所有参数:$*"
echo "所有参数:$@"
echo "脚本运行的当前进程ID:$$"
echo "后台运行的最后一个进程ID:$!"
echo "显示Shell使用的当前选项:$-"
echo "显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误:$?"

echo "--> \$*演示 <--"

for i in "$*";do
    echo $i
done

for i in "$@";do
    echo "$i"
done





